# PUSGS-projekat

./: .gitignore
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AirCompanyController.cs  ApplicationUserController.cs  BrzaRezDesController.cs  BrzaRezVozController.cs  DestinacijaController.cs  FilijaleController.cs  KorisnikController.cs  RentACarServisController.cs  RezervacijaDestinacijeController.cs  RezervacijaVozilaController.cs  VozilaController.cs
WebApplication1/WebApplication1/Data/: AuthenticationContext.cs  MyDbContext.cs
WebApplication1/WebApplication1/Migrations/: 20200511194042_proba.Designer.cs  20200511194042_proba.cs  20200512105236_korisnici.Designer.cs  20200512105236_korisnici.cs  20200512184702_vozilo.Designer.cs  20200512184702_vozilo.cs  20200514134645_destinacija.Designer.cs  20200515145037_korisnici.Designer.cs  20200515145037_korisnici.cs  20200515154358_destinacija.Designer.cs  20200515154358_destinacija.cs  20200517140710_aviokompanija.Designer.cs  20200517140710_aviokompanija.cs  20200519142509_avio.Designer.cs  20200519142509_avio.cs  20200519195844_admin rent .Designer.cs  20200519195844_admin rent .cs  20200522141246_listaVozila.Designer.cs  20200522141246_listaVozila.cs  20200522145227_izmena-id-rent-a-car-vozilo.Designer.cs  20200522145227_izmena-id-rent-a-car-vozilo.cs  20200530181250_filijala.Designer.cs  20200530181250_filijala.cs  20200530195439_filijala id .Designer.cs  20200530195439_filijala id .cs  20200531145325_datumi.Designer.cs  20200531145325_datumi.cs  20200601105043_rezervacija.Designer.cs  20200601105043_rezervacija.cs  20200602195803_rezervacijaDatumi.Designer.cs  20200602195803_rezervacijaDatumi.cs  20200604190423_cena.Designer.cs  20200604190423_cena.cs  20200605143243_odobren.Designer.cs  20200605143243_odobren.cs  20200605193628_brza-rezervacija-vozila.Designer.cs  20200605193628_brza-rezervacija-vozila.cs  20200609165308_rowversionVozilo.Designer.cs  20200609165308_rowversionVozilo.cs  20200609181828_rowversion izmena.Designer.cs  (+21 more)
WebApplication1/WebApplication1/Migrations/Authentication/: 20200518113622_aplicationUsers.Designer.cs  20200518113622_aplicationUsers.cs  20200519122744_ulogaKorisnika.Designer.cs  20200519122744_ulogaKorisnika.cs  AuthenticationContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: AirCompany.cs  ApplicationUserModel.cs  BrzaRezervacijaDestinacija.cs  BrzaRezervacijaVozila.cs  Destinacija.cs  Filijala.cs  GoogleApiTokenInfo.cs  GoogleLogin.cs  IzmenaSifre.cs  Korisnik.cs  LoginModel.cs  MyDbContext.cs  Oceni.cs  PretragaRent.cs  PretragaVozila.cs  PrihodiZaPeriod.cs  RentACarServis.cs  RezVozPosleAvio.cs  RezervacijaDestinacije.cs  RezervacijaVozila.cs  Vozilo.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Servis/: AirCompanyServis.cs  RentServis.cs  RezervacijaDestinacijeServis.cs  RezervacijaServis.cs
projekat/: README.md  angular.json  package-lock.json  package.json
projekat/src/: styles.css
projekat/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
projekat/src/app/components/admin-sistem-profil/: admin-sistem-profil.component.html  admin-sistem-profil.component.spec.ts  admin-sistem-profil.component.ts
projekat/src/app/components/avio-pocetna/: avio-pocetna.component.html  avio-pocetna.component.spec.ts  avio-pocetna.component.ts
projekat/src/app/components/avio-profil/: avio-profil.component.html  avio-profil.component.spec.ts  avio-profil.component.ts
projekat/src/app/components/aviokomp-admin-profil/: aviokomp-admin-profil.component.html  aviokomp-admin-profil.component.spec.ts  aviokomp-admin-profil.component.ts
projekat/src/app/components/aviokompanije-filtered/: aviokompanije-filtered.component.html  aviokompanije-filtered.component.spec.ts  aviokompanije-filtered.component.ts
projekat/src/app/components/aviokompanije-pocetna/: aviokompanije-pocetna.component.html  aviokompanije-pocetna.component.spec.ts  aviokompanije-pocetna.component.ts
projekat/src/app/components/dodaj-akomp-forma/: dodaj-akomp-forma.component.html  dodaj-akomp-forma.component.spec.ts  dodaj-akomp-forma.component.ts
projekat/src/app/components/dodaj-recar-forma/: dodaj-recar-forma.component.html  dodaj-recar-forma.component.spec.ts  dodaj-recar-forma.component.ts
projekat/src/app/components/homepage-forma/: homepage-forma.component.html  homepage-forma.component.spec.ts  homepage-forma.component.ts
projekat/src/app/components/navbar/: navbar.component.html  navbar.component.ts
projekat/src/app/components/prijava-forma/: prijava-forma.component.html  prijava-forma.component.spec.ts  prijava-forma.component.ts
projekat/src/app/components/profil-korisnika/: profil-korisnika.component.html  profil-korisnika.component.ts
projekat/src/app/components/promeni-lozinku/: promeni-lozinku.component.html  promeni-lozinku.component.ts
projekat/src/app/components/registracija-admin/: registracija-admin.component.html  registracija-admin.component.spec.ts  registracija-admin.component.ts
projekat/src/app/components/registracija-forma/: registracija-forma.component.html  registracija-forma.component.spec.ts  registracija-forma.component.ts
projekat/src/app/components/rent-admin-profil/: rent-admin-profil.component.html  rent-admin-profil.component.spec.ts  rent-admin-profil.component.ts
projekat/src/app/components/rent-filtered/: rent-filtered.component.html  rent-filtered.component.spec.ts  rent-filtered.component.ts
projekat/src/app/components/rent-izvestaj/: rent-izvestaj.component.html  rent-izvestaj.component.spec.ts  rent-izvestaj.component.ts
projekat/src/app/entities/: avion.spec.ts  rentacar.ts  rentacarProfil.spec.ts  rentacarProfil.ts  vozilo.ts
projekat/src/app/services/: avion.service.ts  rent-a-car-profil.service.spec.ts  rent-a-car-profil.service.ts  rent-a-car.service.ts  vozilo.service.ts
projekat/src/environments/: environment.ts
(+51 files in other folders)
