<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200517012543_aviokompanija.cs" />
    <Compile Remove="Migrations\20200517012543_aviokompanija.Designer.cs" />
    <Compile Remove="Migrations\20200517140710_aviokompanija.cs" />
    <Compile Remove="Migrations\20200517140710_aviokompanija.Designer.cs" />
    <Compile Remove="Migrations\20200519121844_uloga.cs" />
    <Compile Remove="Migrations\20200519121844_uloga.Designer.cs" />
    <Compile Remove="Migrations\20200519122554_ulogaKorisnika.cs" />
    <Compile Remove="Migrations\20200519122554_ulogaKorisnika.Designer.cs" />
    <Compile Remove="Migrations\20200519134711_aviokomp.cs" />
    <Compile Remove="Migrations\20200519134711_aviokomp.Designer.cs" />
    <Compile Remove="Migrations\20200519134828_k.cs" />
    <Compile Remove="Migrations\20200519134828_k.Designer.cs" />
    <Compile Remove="Migrations\20200519135917_air.cs" />
    <Compile Remove="Migrations\20200519135917_air.Designer.cs" />
    <Compile Remove="Migrations\20200519140123_brisanje.cs" />
    <Compile Remove="Migrations\20200519140123_brisanje.Designer.cs" />
    <Compile Remove="Migrations\20200519140635_avio2.cs" />
    <Compile Remove="Migrations\20200519140635_avio2.Designer.cs" />
    <Compile Remove="Migrations\20200519141733_avio.cs" />
    <Compile Remove="Migrations\20200519141733_avio.Designer.cs" />
    <Compile Remove="Migrations\20200519142229_avio.cs" />
    <Compile Remove="Migrations\20200519142229_avio.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


</Project>
